# -*- mode: k8s -*-
apiVersion: batch/v1
kind: Job
metadata:
  name: http-client-smoke-test
spec:
  template:
    spec:
      containers:
      - name: http-client-smoke-test
        image: registry.gitlab.com/scvalex/http-client-smoke-test:master
        command: ["./http_client_smoke_test"]
      imagePullSecrets:
      - name: gitlab-cred
      restartPolicy: OnFailure
  backoffLimit: 3
  
